[supervisord]
nodaemon=true
logfile=/home/sites/bahawas/mukri.bahawas.com/PyTest/supervisord.log
pidfile=/home/sites/bahawas/mukri.bahawas.com/PyTest/supervisord.pid

[program:myapp]
command=/home/sites/bahawas/mukri.bahawas.com/PyTest/venv/bin/gunicorn -b 127.0.0.1:8989 App:app
directory=/home/sites/bahawas/mukri.bahawas.com/PyTest
user=yourUsername
autostart=true
autorestart=true
stderr_logfile=/home/sites/bahawas/mukri.bahawas.com/PyTest/myapp.err.log
stdout_logfile=/home/sites/bahawas/mukri.bahawas.com/PyTest/myapp.out.log